{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend (Express)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["src/server.js"],
      "cwd": "backend",
      "port": 4000
    },
    {
      "name": "Frontend (Next.js dev)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 3000
    }
  ]
}
